# Filament

./: Directory.Build.props  Directory.Packages.props  Filament.sln
Documentation/: About.txt
src/Filament.WebApi/: Filament.WebApi.csproj  Program.cs  appsettings.json
src/Filament.WebApi/Controllers/: AuthController.cs  FilesController.cs  UsersController.cs
src/Filament.WebApi/Data/: ApplicationDbContext.cs  SeedData.cs
src/Filament.WebApi/Models/: ApplicationUser.cs  FileModel.cs
src/Filament.WebApi/Models/DTOs/: AuthResponseDto.cs  FileResponseDto.cs  FileUploadDto.cs  LoginDto.cs  RegisterDto.cs
src/Filament.WebApi/Services/: AuthService.cs  FileService.cs
src/Filament.WebApi/Services/Interfaces/: IAuthService.cs  IFileService.cs
