<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>
</Project>